
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

threads {
    hybrids 2;
    generate_streams on;
}

stream {
    listen              1935;
    max_connections     1000;
    http_server {
        enabled         on;
        listen          8080;
    }
    rtc_server {
        enabled         on;
        listen          8000;
    }
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}

